/* nav item styles */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.877);
  }

  li a {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }

  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 30px;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}


/* Article styling attempt */

article {
    font-size: 40px;
    text-align: center;
    padding-left: 20%;

}

.main {
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 45%, rgba(0,0,0,1) 55%, rgba(255,255,255,1) 100%);
}

/* Column Styles 
    float: left;
    
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #column1 {
      max-width: 20%;
      min-width: 5%;
      max-height: 100%;
      background-image: linear-gradient(to left, rgb(0, 0, 0) , white);
  }
  #column2 {
      max-width: 90%;
      min-width: 60%;
      text-align: center;
      max-height: 100%;
  }
  #column3 {
      max-width: 20%;
      min-width: 5%;
      max-height: 100%;
      background-image: linear-gradient(to right, rgb(0, 0, 0) , white);
  } 
  */